{% load static %}
<style>
.navbar-brand {
    color: white !important;
}
.navbar-nav {
    color: white !important;
}
#tombol {
    color: black;
    margin-left: 0,2rem;
    margin-right: 0,2rem;
}

#tombol2 {
    color: white !important;
    margin-left: 1rem;
    margin-right: 1rem;
}

a {
    color: white !important;
}

a:hover {
    color: black !important;
    text-shadow: 40px;
}

.option {
    margin-left: 1rem;
    margin-right: 1rem;
}

.container-fluid {
    overflow: hidden;
    background-color: #3D56B2;
    padding: 10px 10px;
    font-family: "Montserrat", "sans-serif";
}

.navbar {
    padding: 0 !important;
}

</style>
<header>
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid">
            <b class="navbar-brand" href="">Yuk Invest!</b>
            <ul class="navbar-nav">
                <div class="navbar-nav">
                    <a class="nav-link option" href="">Pasar Saham</a>
                    <a class="nav-link option" href="">Daftar UMKM</a>
                    <a class="nav-link option" href="">Pendanaan</a>
                </div>
                    <button id="tombol" type="button" class="btn btn-light" href="">
                        Masuk
                    </button>
                    <button id="tombol2" type="button" class="btn btn-warning" href="">
                        Daftar
                    </button>
                </li>
            </ul>
        </div>
        <div class="justify-content-end"></div>
    </nav>
</header>